{
  "expo": {
    "name": "Empire of Bits: Ocean Warfare",
    "slug": "empire-of-bits-seabattle",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "scheme": "empireofbits",
    "icon": "./assets/ink/brand/icon-hero.png",
    "ios": {
      "bundleIdentifier": "com.empireofbits.seabattle",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.empireofbits.seabattle",
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ink/brand/adaptive-icon-hero.png",
        "backgroundColor": "#828B94"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/ink/brand/splash-hero.png",
          "imageWidth": 288,
          "backgroundColor": "#FBFCFE",
          "resizeMode": "contain"
        }
      ],
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5ad1304-4b72-4923-9481-f5fc0bf3f9ee"
      }
    },
    "owner": "ayushjhax"
  }
}
