{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "types": [
      "node"
    ],
    "paths": {
      "@engine/*": [
        "../src/engine/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "../src/engine/**/*.ts",
    "../src/net/database.types.ts"
  ]
}
