{
  "name": "battleship-demo-video",
  "version": "1.0.0",
  "private": true,
  "description": "Empire of Bits: Battleship \u2014 15s 4K demo video (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "prepare-media": "node scripts/prepare-media.mjs",
    "preview": "node scripts/render.mjs --preview",
    "render": "node scripts/render.mjs",
    "verify": "node scripts/verify.mjs",
    "typecheck": "tsc --noEmit",
    "preview:v2": "node scripts/render.mjs --v2 --preview",
    "render:v2": "node scripts/render.mjs --v2",
    "verify:v2": "node scripts/verify.mjs --v2"
  },
  "dependencies": {
    "@fontsource/bitter": "5.3.0",
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
